body{
  margin:0;
  padding: 0;
  font-family: 'Century Gothic';
}
ul{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #ccc;
  margin: 0;
  padding: 0;
  &:hover li{
    width: 20%;
  }

  li{
    list-style: none;;
    position: relative;
    width: 33.3%;
    height: 100%;
    border-right: 1px solid #000;
    float: left;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: center;
    overflow: hidden;
    &:hover{
    width: 60%;
    }
    &:nth-child(1){
      background: url('../img/street1.jpg');
      background-size: cover;
      background-position: left;
    }
    &:nth-child(2){
      background: url('../img/street2.jpg');
      background-size: cover;
      background-position: left;
    }
    &:nth-child(3){
      background: url('../img/street3.jpg');
      background-size: cover;
      background-position: left;
    }

    .content{
      color: white;
      position: absolute;
      bottom: -1000%;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      p{
        margin: 1em 5%;
      }
    }

  &:hover .content{
    bottom: 0;
    transition: 0.5s;
    transition-delay: 0.5s;
    opacity: 1;
  }
  }
}
