body {
  margin: 0;
  padding: 0;
  font-family: 'Century Gothic'; }

ul {
  position: relatives;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #ccc;
  margin: 0;
  padding: 0; }
  ul:hover li {
    width: 20%; }
  ul li {
    list-style: none;
    position: relative;
    width: 33.3%;
    height: 100%;
    border-right: 1px solid #000;
    float: left;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: center;
    overflow: hidden; }
    ul li:hover {
      width: 60%; }
    ul li:nth-child(1) {
      background: url("../img/street6.jpg");
      background-size: cover;
      background-position: left; }
    ul li:nth-child(2) {
      background: url("../img/street6.jpg");
      background-size: cover;
      background-position: left; }
    ul li:nth-child(3) {
      background: url("../img/street6.jpg");
      background-size: cover;
      background-position: left; }
    ul li .content {
      color: white;
      position: absolute;
      bottom: -1000%;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.8); }
      ul li .content p {
        margin: 1em 5%; }
    ul li:hover .content {
      bottom: 0;
      transition: 0.5s;
      transition-delay: 0.5s;
      opacity: 1; }

/*# sourceMappingURL=master.css.map */
